spring.application.name=hr-config-server
spring.cloud.config.server.git.default-label=main
server.port=8888

spring.cloud.config.server.git.uri=${RepositoryDeConfig}
spring.cloud.config.server.git.username=${GitUsermane}
spring.cloud.config.server.git.password=${GitToken}