spring.application.name=hr-config-server
spring.cloud.config.server.git.default-label=main
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/Vtormacs/MS-MicroWorkPay-Configs
spring.cloud.config.server.git.username=Vtormacs
spring.cloud.config.server.git.password=