spring.application.name=hr-user

# Database configuration
spring.datasource.url=${DB_URL_HR_USER}
spring.datasource.username=${DB_USERNAME_HR_USER}
spring.datasource.password=${DB_PASSWORD_HR_USER}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
